
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


.offer-grid-container {
  width: 100%;
  margin: 0;
  .offer-grid-row {
    &:before, &:after {
      content: "";
      display: table;
      clear: both;
    }
    [class*="col-"] {
      float: left;
      min-height: 1px;
      text-align: center;
      box-sizing: border-box;
    }
  }
}

.offer-row1{
  font-size: 17px;
}

.offer-row1 .offer-grid-col-1 {
  width: 100%;
  height: 130px;
  background-color: rgb(174, 180, 189);
  font-weight: 700;
  font-size: 40px;
  color: white;
  text-align: center;
}

.offer-row1 .offer-grid-col-1 h1 {
  margin-top: 50px;
}

.offer-row2 .offer-grid-col-1 {
  width: 5%;
  height: 130px;
}

.offer-row2 .offer-grid-col-2 {
  width: 45%;
  height: 400px;
  margin-top: 15px;
  background-image: url("buy.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.offer-row2 .offer-grid-col-3 {
  width: 45%;
  height: 130px;
  margin-top: 15px;
}

.offer-row2 .offer-grid-col-4 {
  width: 5%;
  height: 130px;
}

.offer-row3 .offer-grid-col-1 {
  width: 5%;
  height: 130px;
}

.offer-row3 .offer-grid-col-2 {
  width: 45%;
  height: 130px;
  margin-top: 30px;
}

.offer-row3 .offer-grid-col-3 {
  width: 45%;
  height: 400px;
  margin-top: 30px;
  background-image: url("cleaning.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.offer-row3 .offer-grid-col-4 {
  width: 5%;
  height: 130px;
}

.offer-row4 .offer-grid-col-1 {
  width: 5%;
  height: 130px;
}

.offer-row4 .offer-grid-col-2 {
  width: 45%;
  height: 400px;
  margin-top: 15px;
  background-image: url("rent.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.offer-row4 .offer-grid-col-3 {
  width: 45%;
  height: 130px;
  margin-top: 15px;
}

.offer-row4 .offer-grid-col-4 {
  width: 5%;
  height: 130px;
}


